
# create/get a app secret in RingCentral Engage Digital -> sources -> your SDK source
RINGCENTRAL_ENGAGE_DIGITAL_API_TOKEN=xxxxxxx

# start proxy by `npm run proxy`
RINGCENTRAL_ENGAGE_SOURCE_SERVER=https://xxxx.com

# local dev server port, start local dev server by `npm run start`
RINGCENTRAL_ENGAGE_SOURCE_EXPRESS_PORT=6066
RINGCENTRAL_ENGAGE_SOURCE_EXPRESS_HOST=localhost
