
# Get API_TOKEN in RingCentral Engage Digital -> sources -> your Dimelo SDK source
RINGCENTRAL_ENGAGE_DIGITAL_API_TOKEN: xxxxxxx

# start proxy by `npm run proxy`
RINGCENTRAL_ENGAGE_SOURCE_SERVER: https://xxxxxx.execute-api.us-east-1.amazonaws.com/prod

# server home path, in case you want to use a special path
SERVER_HOME=/
